


----aruba服务器（有跨域/有文件加速？）
Accept-Ranges:bytes
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:*
Access-Control-Allow-Methods:GET
Access-Control-Allow-Origin:*
Access-Control-Max-Age:86400
Cache-Control:public, private, max-age=581
Connection:keep-alive
Content-Encoding:gzip
Content-Length:491140
Content-Type:application/pdf
Date:Tue, 09 Jul 2019 07:13:15 GMT
Expires:Tue, 09 Jul 2019 07:22:56 GMT
Last-Modified:Tue, 13 Feb 2018 01:40:54 GMT
Server:Apache
Vary:Accept-Encoding



----公司服务器（无跨域/无文件加速？）
Accept-Ranges:bytes
Connection:close
Content-Length:65536
Content-Range:bytes 65536-131071/816755
Content-Type:application/pdf
Date:Tue, 09 Jul 2019 07:14:00 GMT
ETag:"c7673-58d370aeda767"
Last-Modified:Tue, 09 Jul 2019 03:20:29 GMT
Server:Apache